{% extends "workshop_app/base.html" %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="text-center">
        <h3 class="mb-3">Your password has been changed successfully. ✅</h3>
        <p class="text-muted">Redirecting to the homepage in a moment...</p>
        <p>If you are not redirected automatically, <a href="{% url 'workshop_app:index' %}">click here</a>.</p>
    </div>
</div>

<script type="text/javascript">
    window.setTimeout(function() {
        window.location.href = "{% url 'workshop_app:index' %}";
    }, 2000);
</script>
{% endblock %}