{% extends "workshop_app/base.html" %}

{% block title %} Forgot Password {% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="card p-4 text-center shadow-sm">
        <h4 class="card-title">Password Reset Successful ✅</h4>
        <p class="card-text">Your password has been reset. You can now log in with your new password.</p>
        <div class="mt-3">
            <a href="{% url 'workshop_app:index' %}" class="btn btn-success btn-lg">
                Log In
            </a>
        </div>
    </div>
</div>
{% endblock %}