{% extends "workshop_app/base.html" %}

{% block title %} Forgot Password {% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="card shadow-lg border-primary rounded-3">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h4 class="mb-0">Forgot Password?</h4>
                    </div>
                    <div class="card-body p-4">
                        <p class="text-center text-muted">
                            Enter your registered email address to reset your password.
                        </p>
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="form-floating mb-3">
                                {{ form.email }}
                                <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                            </div>
                            
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                                <button class="btn btn-success btn-lg" type="submit">
                                    <i class="fas fa-paper-plane me-2"></i>Request
                                </button>
                                <a href="{% url 'workshop_app:index' %}" class="btn btn-primary btn-lg">
                                    Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block script %}
<script>
    // Add form-control class to the email input field
    $(document).ready(function() {
        $("#id_email").addClass("form-control");
    });
</script>
{% endblock %}