{% extends "workshop_app/base.html" %}
{% block title %} Forgot Password {% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="card p-4 text-center shadow-lg">
        <h2 class="card-title text-success mb-3">Password Reset Successful ✅</h2>
        <div class="card-body">
            <p class="card-text">
                An email with instructions for setting your new password has been sent to your registered email address.
            </p>
        </div>
        <div class="mt-4">
            <a class="btn btn-primary btn-lg" href="{% url 'workshop:index' %}">
                <i class="fas fa-sign-in-alt me-2"></i>Go to Login
            </a>
        </div>
    </div>
</div>
{% endblock %}