{% extends "workshop_app/base.html" %}

{% block pagetitle %}
Change Password
{% endblock %}
{% block title %} Change Password {% endblock %}

{% block content %}
<div class="container d-flex justify-content-center py-5">
    <div class="col-lg-6 col-md-8 col-sm-10">
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-header bg-dark text-white text-center py-3">
                <h4 class="mb-0">Change Your Password</h4>
            </div>
            <div class="card-body p-4">
                <form action="" method="post">
                    {% csrf_token %}

                    {% if form.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {% for error in form.non_field_errors %}
                                <strong>{{ error|escape }}</strong>
                            {% endfor %}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}

                    {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">
                            {{ field.label }}
                        </label>
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text|safe }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="invalid-feedback d-block">
                                {{ error }}
                            </div>
                        {% endfor %}
                    </div>
                    {% endfor %}

                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                        <button class="btn btn-success btn-lg" type="submit">
                            Change Password ✨
                        </button>
                        <a href="{% url 'workshop_app:index' %}" class="btn btn-primary btn-lg">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        // Automatically add 'form-control' class to all input fields in the form
        $("form input[type='password']").addClass("form-control");
    });
</script>
{% endblock content %}