{% extends "workshop_app/base.html" %}

{% block title %} Forgot Password {% endblock %}

{% block content %}
<div class="container d-flex justify-content-center py-5">
    <div class="col-lg-6 col-md-8 col-sm-10">
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-header bg-dark text-white text-center py-3">
                <h4 class="mb-0">Reset Password</h4>
            </div>
            <div class="card-body p-4">
                {% if validlink %}
                    <p class="text-center text-muted">Please enter your new password twice so we can verify you typed it in correctly.</p>
                    <form method="post">
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {% for error in form.non_field_errors %}
                                    <strong>{{ error|escape }}</strong>
                                {% endfor %}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endif %}

                        {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">
                                {{ field.label }}
                            </label>
                            {{ field }}
                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text|safe }}</div>
                            {% endif %}
                            {% for error in field.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ error }}
                                </div>
                            {% endfor %}
                        </div>
                        {% endfor %}

                        <div class="d-grid gap-2 mt-4">
                            <button class="btn btn-success btn-lg" type="submit">Submit</button>
                        </div>
                    </form>
                {% else %}
                    <div class="text-center py-4">
                        <h5 class="text-danger">Invalid Link ❌</h5>
                        <p class="text-muted">This password reset link is no longer valid. It may have already been used.</p>
                        <a href="{% url 'workshop_app:index' %}" class="btn btn-primary mt-3">Go to Homepage</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        // Automatically add 'form-control' class to all input fields in the form
        $("form input[type='password']").addClass("form-control");
    });
</script>
{% endblock %}