{% extends 'workshop_app/base.html' %}

{% block title %}
    Awaiting activation
{% endblock %}

{% block content %}
<div class="container py-5">
    {% if status == '2' %}
        <div class="alert alert-success text-center" role="alert">
            <h4 class="alert-heading">Email Already Verified!</h4>
            <p>Your email is already verified. You can proceed to the main page.</p>
            <hr>
            <a href="{% url 'workshop_app:index' %}" class="btn btn-success">Go to Homepage</a>
        </div>
    {% elif status == '1' %}
        <div class="alert alert-danger text-center" role="alert">
            <h4 class="alert-heading">Activation Expired!</h4>
            <p>Your account activation link has expired. Please register again to receive a new link.</p>
            <hr>
            <a href="{% url 'workshop_app:register' %}" class="btn btn-danger">Register Again</a>
        </div>
        <script type="text/javascript">
            window.setTimeout(function () {
                location.href = "{% url 'workshop_app:register' %}"
            }, 3000);
        </script>
    {% elif status == '0' %}
        <div class="alert alert-success text-center" role="alert">
            <h4 class="alert-heading">Account Activated Successfully!</h4>
            <p>Your account has been successfully activated. You can now log in and access all features.</p>
            <hr>
            <a href="{% url 'workshop_app:index' %}" class="btn btn-success">Go to Homepage</a>
        </div>
    {% else %}
        <div class="alert alert-info text-center" role="alert">
            <h1 class="alert-heading">Activation Awaiting</h1>
            <p>An activation link has been sent to your registered email address. Please check your inbox (and spam folder).</p>
            <p class="mb-0">The link expires in <strong>24 hours</strong> from the time of registration. You will be logged out automatically in a few seconds.</p>
        </div>
        <script type="text/javascript">
            window.setTimeout(function () {
                location.href = "{% url 'workshop_app:logout' %}"
            }, 5000);
        </script>
    {% endif %}
</div>
{% endblock %}