{% extends 'workshop_app/base.html' %}

{% block title %}
    Add new Workshop type
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card shadow-lg border-0 rounded-3">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h2 class="mb-0">New Workshop Type</h2>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger" role="alert">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        {% for field in form %}
                            <div class="mb-4">
                                {% if field.field.widget.input_type == 'textarea' %}
                                    <label for="{{ field.id_for_label }}" class="form-label font-weight-bold">{{ field.label }}</label>
                                    {{ field }}
                                {% else %}
                                    <div class="form-floating">
                                        {{ field }}
                                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                    </div>
                                {% endif %}

                                {% if field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ field.errors }}
                                    </div>
                                {% endif %}
                                {% if field.help_text %}
                                    <small class="form-text text-muted">{{ field.help_text|safe }}</small>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // A simple script to add form-control classes to all inputs for consistent styling
    // This is more efficient than adding it manually per field
    document.addEventListener('DOMContentLoaded', function() {
        const formInputs = document.querySelectorAll('#id_name, #id_duration, #id_description, #id_terms_and_conditions');
        formInputs.forEach(input => {
            if (input.tagName.toLowerCase() === 'textarea' || input.tagName.toLowerCase() === 'input') {
                input.classList.add('form-control');
            }
        });
    });
</script>
{% endblock %}