<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load custom_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        {% block title %}
            FOSSEE Workshops
        {% endblock %}
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="{% static 'workshop_app/css/base.css' %}" type="text/css"/>

    {% block extra-dependencies %}
    {% endblock %}

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'workshop_app:index' %}">FOSSEE Workshops</a>
            {% else %}
            <a class="navbar-brand" href="{{request.scheme}}://{{request.get_host}}">FOSSEE Workshops</a>
            {% endif %}

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'statistics_app:public' %}">Workshop Statistics</a>
                    </li>

                    {% if user.is_authenticated %}
                        {% if request.user|has_group:"instructor" %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'statistics_app:team' %}">Team Statistics</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workshop_app:workshop_status_instructor' %}">Workshop Status</a>
                        </li>
                        {% if not request.user|has_group:"instructor" %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workshop_app:propose_workshop' %}">Propose Workshop</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workshop_app:workshop_type_list' %}">Workshop Types</a>
                        </li>
                    {% endif %}
                </ul>

                {% if user.is_authenticated %}
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                           <i class="fa-solid fa-user me-2"></i>{{ user.get_full_name|title|default:user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'workshop_app:view_own_profile' %}">Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'workshop_app:logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                {% else %}
                <div class="my-2 my-lg-0">
                    <a class="btn btn-outline-light me-2" href="{% url 'workshop_app:login' %}">Log In</a>
                    <a class="btn btn-light" href="{% url 'workshop_app:register' %}">Sign Up</a>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container-fluid base-content pt-5">
        {% block content %}
            <h1 class="text-center mt-5">Base Template Content. Please override me</h1>
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.min.js"></script>

    {% block extra-custom-scripts %}
    {% endblock %}

    <script>
        // Initialize Toastr notifications
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "5000",
        };

        {% if messages %}
            {% for message in messages %}
                // Fix: Quote the message tags to make it a valid JavaScript property access
                toastr['{{ message.tags }}']("{{ message }}");
            {% endfor %}
        {% endif %}
    </script>
</body>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center text-muted">
        {% block footer %}
            <span>Developed by FOSSEE group, IIT Bombay</span>
        {% endblock %}
    </div>
</footer>

</html>