{% extends 'workshop_app/base.html' %}
{% load static %}

{% block title %}
    Add new Workshop type
{% endblock %}

{% block extra-dependencies %}
{% endblock %}

{% block extra-custom-scripts %}
    <script src="{% static 'workshop_app/js/jquery.formset.js' %}"></script>
{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg border-0 rounded-3">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h2 class="mb-0">View / Edit Workshop Type</h2>
                    </div>
                    <div class="card-body p-4">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                                <div class="alert alert-danger" role="alert">
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <div class="mb-4">
                                <label for="{{ form.name.id_for_label }}" class="form-label font-weight-bold">Workshop Name</label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                    <div class="invalid-feedback d-block">{{ form.name.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.duration.id_for_label }}" class="form-label font-weight-bold">Duration</label>
                                {{ form.duration }}
                                {% if form.duration.help_text %}
                                    <small class="form-text text-muted">{{ form.duration.help_text|safe }}</small>
                                {% endif %}
                                {% if form.duration.errors %}
                                    <div class="invalid-feedback d-block">{{ form.duration.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.description.id_for_label }}" class="form-label font-weight-bold">Description</label>
                                {{ form.description }}
                                {% if form.description.errors %}
                                    <div class="invalid-feedback d-block">{{ form.description.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-4">
                                <label for="{{ form.terms_and_conditions.id_for_label }}" class="form-label font-weight-bold">Terms and Conditions</label>
                                {{ form.terms_and_conditions }}
                                {% if form.terms_and_conditions.errors %}
                                    <div class="invalid-feedback d-block">{{ form.terms_and_conditions.errors }}</div>
                                {% endif %}
                            </div>

                            <hr class="my-4">

                            <h4 class="text-center mb-4">Attachments</h4>
                            {{ form_file.management_form }}
                            {{ form_file.non_form_errors }}

                            <div id="attachments-container">
                                {% for form in form_file %}
                                    <div class="inline form-row border p-3 mb-3 rounded shadow-sm">
                                        <div class="d-flex align-items-center mb-2">
                                            <div class="flex-grow-1">
                                                {% for field in form %}
                                                    {% if not field.is_hidden %}
                                                        <div class="mb-2">
                                                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                                            {{ field }}
                                                        </div>
                                                    {% else %}
                                                        {{ field }}
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                            {% if form.instance.pk %}
                                                <div class="ms-3">
                                                    <a href="{% url 'workshop_app:delete_attachment_file' form.instance.pk %}" class="btn btn-outline-danger">
                                                        <i class="fa fa-trash"></i>
                                                    </a>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        $(function () {
            $(".inline.{{ form_file.prefix }}").formset({
                prefix: "{{ form_file.prefix }}",
                addCssClass: "btn btn-outline-success bordered inline-form-add",
                addText: '<i class="fa fa-plus-circle me-2"></i> Add another attachment',
                deleteCssClass: "hidden",
                deleteText: '',
                formCssClass: 'inline-form'
            });

            // Add Bootstrap form-control class to inputs
            $('form input, form select, form textarea').addClass('form-control');
        });
    </script>
{% endblock %}