{% extends 'workshop_app/base.html' %}

{% block title %}
    Login
{% endblock %}

{% block content %}
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="col-lg-5 col-md-7 col-sm-9">
            <div class="card shadow-lg border-0 rounded-3">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h4 class="mb-0">Sign in to FOSSEE Workshops</h4>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}

                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">{{ form.username.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">{{ form.password.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
                        </div>
                    </form>

                    <div class="text-center mt-3">
                        <a href="{% url 'password_reset' %}" class="btn btn-link text-primary">Forgot password?</a>
                        <hr class="my-2">
                        <p class="text-muted">New here? <a href="{% url 'workshop_app:register' %}">Create an account</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Add Bootstrap form-control class to all inputs on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('id_username').classList.add('form-control');
            document.getElementById('id_password').classList.add('form-control');
        });
    </script>
{% endblock %}