{% extends 'workshop_app/base.html' %}

{% block title %}
    Logged out
{% endblock %}

{% block content %}
    <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="card p-4 text-center shadow-lg">
            <h3 class="card-title text-success mb-3">You have logged out successfully. ✅</h3>
            <p class="card-text">
                Thank you for your visit.
            </p>
            <div class="mt-4">
                <a href="{% url 'workshop_app:index' %}" class="btn btn-primary btn-lg">
                    <i class="fas fa-sign-in-alt me-2"></i>Log in again
                </a>
            </div>
        </div>
    </div>
{% endblock %}