{% extends 'workshop_app/base.html' %}
{% load static %}

{% block title %}
    Propose a workshop
{% endblock %}

{% block extra-dependencies %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
{% endblock %}

{% block extra-custom-scripts %}
    <script>
        $(function () {
            // Set date constraints for the datepicker
            var dateToday = new Date();
            var upto = new Date();
            dateToday.setDate(dateToday.getDate() + 3);
            upto.setFullYear(dateToday.getFullYear() + 1);

            $(".datepicker").datepicker({
                changeMonth: true,
                changeYear: true,
                minDate: dateToday,
                maxDate: upto,
                beforeShowDay: $.datepicker.noWeekends,
            }).addClass('form-control');

            // Handle the "Terms and Conditions" modal
            $('#disp_tnc').on('click', function (e) {
                e.preventDefault();
                var workshopType = $('#id_workshop_type').val();
                var modalBody = $('.modal-body');

                if (workshopType === '') {
                    modalBody.html("<p class='text-danger'>Please select a workshop type first.</p>");
                } else {
                    $.ajax({
                        url: '/workshop/type_tnc/' + workshopType,
                        success: function (data) {
                            modalBody.html(data.tnc);
                        },
                        error: function() {
                            modalBody.html("<p class='text-danger'>Could not fetch terms and conditions. Please try again.</p>");
                        }
                    });
                }
            });
        });

        // Add form-control class to form inputs for consistent styling
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('id_workshop_type').classList.add('form-control');
        });
    </script>
{% endblock %}


{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="alert alert-info text-center" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    Before proposing a workshop, please check the **Workshop Types** section for details.
                </div>
                
                <div class="card shadow-lg border-primary rounded-3 mt-4">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h3 class="mb-0">Propose Workshop</h3>
                    </div>
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                                <div class="alert alert-danger" role="alert">
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                            <div class="mb-4">
                                <label for="{{ form.workshop_type.id_for_label }}" class="form-label">Workshop Type</label>
                                {{ form.workshop_type }}
                                {% if form.workshop_type.errors %}
                                    <div class="invalid-feedback d-block">{{ form.workshop_type.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.date.id_for_label }}" class="form-label">Date</label>
                                {{ form.date }}
                                {% if form.date.errors %}
                                    <div class="invalid-feedback d-block">{{ form.date.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="mb-4 form-check">
                                {{ form.tnc_accepted }}
                                <label for="{{ form.tnc_accepted.id_for_label }}" class="form-check-label">
                                    I accept the
                                    <a href="#" id="disp_tnc" data-bs-toggle="modal" data-bs-target="#tncModal">
                                        terms and conditions
                                    </a>
                                </label>
                                {% if form.tnc_accepted.errors %}
                                    <div class="invalid-feedback d-block">{{ form.tnc_accepted.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button class="btn btn-success btn-lg" type="submit">Submit Proposal</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tncModal" tabindex="-1" aria-labelledby="tncModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tncModalTitle">Terms and Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Loading terms and conditions...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}