{% extends 'workshop_app/base.html' %}

{% block title %}
    Register
{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg border-0 rounded-3">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h4 class="mb-0">Coordinator Registration</h4>
                    </div>
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                                <div class="alert alert-danger" role="alert">
                                    {% for error in form.non_field_errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            
                            {% for field in form %}
                                <div class="mb-3">
                                    <label for="{{ field.id_for_label }}" class="form-label {% if field.field.required %}required{% endif %}">
                                        {{ field.label }}
                                    </label>
                                    {{ field }}
                                    {% if field.help_text %}
                                        <div class="form-text">{{ field.help_text|safe }}</div>
                                    {% endif %}
                                    {% if field.errors %}
                                        <div class="invalid-feedback d-block">{{ field.errors }}</div>
                                    {% endif %}
                                </div>
                            {% endfor %}

                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // A simple script to add the 'form-control' class to all inputs for consistent styling
        document.addEventListener('DOMContentLoaded', function() {
            const formInputs = document.querySelectorAll('form input, form select, form textarea');
            formInputs.forEach(input => {
                input.classList.add('form-control');
            });
        });
    </script>
{% endblock %}