{% extends "workshop_app/base.html" %}
{% load static %}

{% block title %}
    Profile
{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg border-0 rounded-3">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h4 class="mb-0">Coordinator Profile</h4>
                    </div>
                    <div class="card-body p-4">
                        {% if Workshops %}
                            <div class="mb-4">
                                <h5 class="text-center mb-3">User Information</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>First Name:</b>
                                        <span>{{ coordinator_profile.user.first_name }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>Last Name:</b>
                                        <span>{{ coordinator_profile.user.last_name }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>Email:</b>
                                        <span>{{ coordinator_profile.user.email }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>Institute:</b>
                                        <span>{{ coordinator_profile.user.profile.institute }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>Phone Number:</b>
                                        <span>{{ coordinator_profile.user.profile.phone_number }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>Department:</b>
                                        <span>{{ coordinator_profile.user.profile.department }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>Location:</b>
                                        <span>{{ coordinator_profile.user.profile.location }}</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <b>Position:</b>
                                        <span>{{ coordinator_profile.user.profile.position }}</span>
                                    </li>
                                </ul>
                            </div>

                            <hr class="my-4">

                            <h5 class="text-center mb-3">Workshop Details</h5>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th>Instructor Name</th>
                                            <th>Workshop Date</th>
                                            <th>Workshop Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for workshop in Workshops %}
                                            <tr>
                                                <td>
                                                    {% if workshop.instructor %}
                                                        {{ workshop.instructor }}
                                                    {% else %}
                                                        <span class="badge bg-warning text-dark">Pending</span>
                                                    {% endif %}
                                                </td>
                                                <td>{{ workshop.date }}</td>
                                                <td>{{ workshop.workshop_type }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <form method="post">
                                {% csrf_token %}
                                {% if form.errors %}
                                    <div class="alert alert-danger" role="alert">
                                        {% for error in form.non_field_errors %}
                                            {{ error }}
                                        {% endfor %}
                                        {% for field in form %}
                                            {% if field.errors %}
                                                <div class="mt-2">
                                                    <strong>{{ field.label }}:</strong> {{ field.errors|join:", " }}
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                {% endif %}

                                {% for field in form %}
                                    <div class="mb-3">
                                        <label for="{{ field.id_for_label }}" class="form-label">
                                            {{ field.label }}
                                        </label>
                                        {{ field }}
                                    </div>
                                {% endfor %}

                                <div class="d-flex justify-content-end gap-2 mt-4">
                                    <button class="btn btn-success btn-lg" type="submit">
                                        <i class="fas fa-edit me-2"></i>Update
                                    </button>
                                    <a href="{% url 'workshop_app:index' %}" class="btn btn-primary btn-lg">
                                        <i class="fas fa-times me-2"></i>Cancel
                                    </a>
                                </div>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // A simple script to add the 'form-control' class to all input fields for consistent styling
        document.addEventListener('DOMContentLoaded', function() {
            const formInputs = document.querySelectorAll('form input, form select, form textarea');
            formInputs.forEach(input => {
                input.classList.add('form-control');
            });
        });
    </script>
{% endblock %}