{% extends "workshop_app/base.html" %}
{% load static %}

{% block title %}
    Workshop Status
{% endblock %}

{% block extra-dependencies %}
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
    
    <script src="{% static 'workshop_app/js/datepicker.js' %}"></script>
{% endblock %}

{% block content %}
    <div class="container py-5">
        {% if not workshops %}
            <div class="jumbotron text-center bg-light p-5 rounded-3 shadow">
                <h1 class="display-4">Welcome, {{ user.first_name }}! 👋</h1>
                <p class="lead mt-4">
                    Your workshop-related information will appear here. To get started, please navigate to the
                    **Workshop list** and, based on your expertise and availability, create a new workshop.
                </p>
            </div>
        {% else %}
            <h3 class="text-center mb-4">The status of your workshops</h3>
            
            <div class="card shadow-lg mb-5">
                <div class="card-header bg-success text-white text-center py-3">
                    <h4 class="mb-0">Workshops Accepted</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col">Coordinator Name</th>
                                    <th scope="col">Institute</th>
                                    <th scope="col">Workshop Name</th>
                                    <th scope="col">Workshop Day</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for workshop in workshops %}
                                    {% if workshop.status %}
                                        <tr>
                                            <td>
                                                <a href="{% url 'workshop_app:view_profile' workshop.coordinator.id %}">
                                                    {{ workshop.coordinator.get_full_name }}
                                                </a>
                                            </td>
                                            <td>{{ workshop.coordinator.profile.institute }}</td>
                                            <td>
                                                <a href="{% url 'workshop_app:workshop_details' workshop.id %}">
                                                    {{ workshop.workshop_type|capfirst }}
                                                </a>
                                            </td>
                                            <td>
                                                {{ workshop.date|date }}
                                                {% if workshop.date > today %}
                                                    <span class="material-icons datepicker-icon text-primary ms-2"
                                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Click to change date">event</span>
                                                    <div class="date-dialog" style="display: none;" id="dialog-{{ forloop.counter }}">
                                                        <form method="post" action="{% url 'workshop_app:change_workshop_date' workshop.id %}" class="mt-3">
                                                            {% csrf_token %}
                                                            <div class="mb-3">
                                                                <label for="new_date_{{ forloop.counter }}" class="form-label">Select new date:</label>
                                                                <input type="text" id="new_date_{{ forloop.counter }}" name="new_date" class="form-control date-picker-input">
                                                            </div>
                                                            <div class="d-grid">
                                                                <button class="btn btn-primary" type="submit">Save</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                {% endif %}
                                            </td>
                                            <td><span class="badge bg-success">{{ workshop.get_status }}</span></td>
                                        </tr>
                                    {% endif %}
                                {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center text-muted py-4">No accepted workshops found.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card shadow-lg">
                <div class="card-header bg-info text-white text-center py-3">
                    <h4 class="mb-0">Workshops Proposed By Coordinators</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col">Coordinator Name</th>
                                    <th scope="col">Institute</th>
                                    <th scope="col">Workshop Name</th>
                                    <th scope="col">Workshop Day</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for workshop in workshops %}
                                    {% if not workshop.status and workshop.tnc_accepted %}
                                        <tr>
                                            <td>
                                                <a href="{% url 'workshop_app:view_profile' workshop.coordinator.id %}">
                                                    {{ workshop.coordinator.get_full_name }}
                                                </a>
                                            </td>
                                            <td>{{ workshop.coordinator.profile.institute }}</td>
                                            <td>
                                                <a href="{% url 'workshop_app:workshop_details' workshop.id %}">
                                                    {{ workshop.workshop_type|capfirst }}
                                                </a>
                                            </td>
                                            <td>{{ workshop.date|date }}</td>
                                            <td><span class="badge bg-warning text-dark">{{ workshop.get_status }}</span></td>
                                            <td>
                                                <a href="{% url 'workshop_app:accept_workshop' workshop.id %}"
                                                    class="btn btn-success btn-sm"
                                                    onclick="return confirm('Once accepted you cannot reject. You must contact the Coordinator if the workshop is to be cancelled. Are you sure you want to accept this workshop?')"
                                                >
                                                    <i class="fas fa-check me-1"></i>Accept
                                                </a>
                                            </td>
                                        </tr>
                                    {% endif %}
                                {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted py-4">No proposed workshops found.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <script>
        // Custom script to handle the datepicker dialogs
        $(function() {
            // Initialize dialogs and datepickers for accepted workshops
            $('.date-dialog').each(function() {
                var dialogId = '#' + $(this).attr('id');
                var dateInput = $(dialogId).find('.date-picker-input');

                $(dialogId).dialog({
                    autoOpen: false,
                    modal: true,
                    title: "Select New Date",
                    width: 350,
                    buttons: {
                        "Save": function() {
                            $(this).find('form').submit();
                        },
                        "Cancel": function() {
                            $(this).dialog("close");
                        }
                    }
                });

                $(dateInput).datepicker({
                    changeMonth: true,
                    changeYear: true,
                    minDate: new Date(),
                    beforeShowDay: $.datepicker.noWeekends,
                    onSelect: function(dateText, inst) {
                        // You can add logic here if needed
                    }
                });
            });

            // Open the correct dialog when the icon is clicked
            $('.datepicker-icon').on('click', function() {
                var dialogId = $(this).closest('td').find('.date-dialog').attr('id');
                $('#' + dialogId).dialog('open');
            });

            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        });
    </script>
{% endblock %}