{% extends "workshop_app/base.html" %}

{% block title %}
    My Workshops
{% endblock %}

{% block content %}
    <div class="container py-5">
        {% if not workshops %}
            <div class="jumbotron text-center bg-light p-5 rounded-3 shadow">
                <h1 class="display-4">Welcome, {{ user.first_name }}! 👋</h1>
                <p class="lead mt-4">
                    Information related to your workshops will be displayed here. You can propose a new workshop
                    by navigating to the "Propose Workshop" tab.
                </p>
            </div>
        {% else %}
            <h3 class="text-center mb-4">The status of your workshops</h3>
            
            <div class="card shadow-lg mb-5">
                <div class="card-header bg-success text-white text-center py-3">
                    <h4 class="mb-0">Workshops Accepted</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col">Workshop Name</th>
                                    <th scope="col">Instructor Name</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for workshop in workshops %}
                                    {% if workshop.status %}
                                        <tr>
                                            <td>
                                                <a href="{% url 'workshop_app:workshop_details' workshop.id %}">
                                                    {{ workshop.workshop_type|capfirst }}
                                                </a>
                                            </td>
                                            <td>{{ workshop.instructor.get_full_name }}</td>
                                            <td>{{ workshop.date|date }}</td>
                                            <td><span class="badge bg-success">{{ workshop.get_status }}</span></td>
                                        </tr>
                                    {% endif %}
                                {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center text-muted py-4">No accepted workshops found.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card shadow-lg">
                <div class="card-header bg-info text-white text-center py-3">
                    <h4 class="mb-0">Workshops Proposed By Me</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col">Workshop Name</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for workshop in workshops %}
                                    {% if not workshop.status and workshop.tnc_accepted %}
                                        <tr>
                                            <td>
                                                <a href="{% url 'workshop_app:workshop_details' workshop.id %}">
                                                    {{ workshop.workshop_type|capfirst }}
                                                </a>
                                            </td>
                                            <td>{{ workshop.date|date }}</td>
                                            <td><span class="badge bg-warning text-dark">{{ workshop.get_status }}</span></td>
                                        </tr>
                                    {% endif %}
                                {% empty %}
                                     <tr>
                                        <td colspan="3" class="text-center text-muted py-4">No proposed workshops found.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}