{% extends "workshop_app/base.html" %}
{% load static custom_filters %}

{% block title %}
    Available Workshops
{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-center w-100">Workshop Types</h2>
            {% if request.user|has_group:"instructor" %}
                <a href="{% url 'workshop_app:add_workshop_type' %}" class="btn btn-primary float-right">
                    <i class="fas fa-plus-circle me-2"></i>Add Workshop Type
                </a>
            {% endif %}
        </div>

        <div class="card shadow-lg mb-5">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Workshop Name</th>
                                <th scope="col">Duration (Days)</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for w in workshop_type %}
                                <tr>
                                    <td scope="row">{{ forloop.counter }}</td>
                                    <td>{{ w.name }}</td>
                                    <td>{{ w.duration }}</td>
                                    <td>
                                        <a href="{% url 'workshop_app:workshop_type_details' w.id %}" class="btn btn-outline-info btn-sm">
                                            <i class="fas fa-info-circle me-1"></i>View Details
                                        </a>
                                    </td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted py-4">No workshop types are available at the moment.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm">
                    {% if workshop_type.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ workshop_type.previous_page_number }}" tabindex="-1">
                                Previous
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                    {% endif %}

                    <li class="page-item active" aria-current="page">
                        <span class="page-link">
                            Page {{ workshop_type.number }} of {{ workshop_type.paginator.num_pages }}
                        </span>
                    </li>

                    {% if workshop_type.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ workshop_type.next_page_number }}">Next</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Next</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>

        <div class="modal fade" id="mailModal" tabindex="-1" aria-labelledby="mailModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="mailModalLabel">Share Workshop Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-muted">Separate multiple email addresses with a comma (,).</p>
                        <form action="{{ URL_ROOT }}/share_details/" method="POST" class="mt-3">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_email_input" class="form-label">Email Address:</label>
                                <input name="email" type="email" class="form-control" id="id_email_input" multiple required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}