{% extends 'workshop_app/base.html' %}
{% load static %}

{% block title %}
    View Workshop details
{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg mb-4">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h4 class="mb-0">Workshop Details</h4>
                    </div>
                    <div class="card-body p-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <b>Workshop Type:</b>
                                <a href="{% url 'workshop_app:workshop_type_details' workshop.workshop_type_id %}">
                                    {{ workshop.workshop_type }}
                                </a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <b>Date:</b>
                                <span>{{ workshop.date }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <b>Coordinator:</b>
                                <span>{{ workshop.coordinator.get_full_name|title }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <b>Status:</b>
                                {% if workshop.status %}
                                    <span class="badge bg-success">{{ workshop.get_status }}</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">{{ workshop.get_status }}</span>
                                {% endif %}
                            </li>
                            {% if workshop.status %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <b>Instructor:</b>
                                    <span>{{ workshop.instructor.get_full_name|title }}</span>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>

                <div class="card shadow-lg mb-4">
                    <form method="post">
                        {% csrf_token %}
                        <div class="card-header bg-light">
                            <div class="d-flex align-items-center">
                                <h5 class="mb-0 me-3">Post a comment</h5>
                                {% if request.user.profile.position == 'instructor' %}
                                    <div class="form-check form-check-inline">
                                        {{ form.public }}
                                        <label class="form-check-label" for="{{ form.public.id_for_label }}">
                                            Public
                                        </label>
                                    </div>
                                    <small class="text-muted">(Non-public comments are visible only to instructors)</small>
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-body">
                            {{ form.comment }}
                            <div class="d-flex justify-content-end mt-3">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Post
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="mt-5">
                    <h4 class="text-center mb-4">Comments</h4>
                    {% for comment in workshop_comments %}
                        <div class="card my-3 shadow-sm">
                            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                <div>
                                    <a href="{% url 'workshop_app:view_profile' comment.author_id %}">
                                        <b>{{ comment.author }}</b>
                                    </a>
                                    {% if not comment.public %}
                                        <span class="badge bg-dark ms-2">Hidden</span>
                                    {% endif %}
                                </div>
                                <small class="text-muted">{{ comment.created_date }}</small>
                            </div>
                            <div class="card-body">
                                <p class="card-text">{{ comment.comment }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>

            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add Bootstrap form-control class to the comment textarea
            const commentField = document.getElementById('id_comment');
            if (commentField) {
                commentField.classList.add('form-control');
                commentField.setAttribute('rows', '4'); // Ensure a reasonable height
                commentField.setAttribute('placeholder', 'Add a comment...');
            }
        });
    </script>
{% endblock %}