{% extends 'workshop_app/base.html' %}

{% block title %}
    Workshop Details
{% endblock %}

{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg border-0 rounded-3">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h4 class="mb-0">Workshop Details</h4>
                    </div>
                    <div class="card-body p-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-1 fw-bold">Workshop Name:</h6>
                                <span>{{ workshop_type.name }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-1 fw-bold">Duration:</h6>
                                <span>{{ workshop_type.duration }} day(s)</span>
                            </li>
                            <li class="list-group-item">
                                <h6 class="mb-1 fw-bold">Description:</h6>
                                <p class="mb-0 text-muted">{{ workshop_type.description }}</p>
                            </li>
                            <li class="list-group-item">
                                <h6 class="mb-1 fw-bold">Terms and Conditions:</h6>
                                <p class="mb-0 text-muted">{{ workshop_type.terms_and_conditions }}</p>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="javascript:history.back()" class="btn btn-secondary mt-3">
                            <i class="fas fa-arrow-left me-2"></i>Go Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}