{% extends 'workshop_app/base.html' %}

{% block title %} Statistics {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <form method="GET">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-8">
                                <h3><u>Filters</u></h3>
                            </div>
                            <div class="col-md-4">
                                <a href="{% url 'statistics_app:public' %}" class="btn btn-outline-info">
                                    <i class="fa fa-times"></i>&nbsp;Clear
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div>From date: {{form.from_date}}</div>
                        <div>To date: {{form.to_date}}</div>
                        <div>Workshop: {{form.workshop_type}}</div>
                        <div>State: {{form.state}}</div>
                        <div>{{form.sort.help_text}}: {{form.sort}}</div>
                        {% if request.user.is_authenticated %}
                        <div>{{form.show_workshops.help_text}}: {{form.show_workshops}}</div>
                        {% endif %}
                        <br>
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-success">
                                    <i class="fa fa-eye"></i>&nbsp;View
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-info" name="download" value="download">
                                    <i class="fa fa-download"></i>&nbsp;Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col">
            <div class="row">
                <div class="col-md-6">
                    {% include "statistics_app/paginator.html" %}
                </div>
                <div class="col-md-3">
                    <button class="btn btn-info" id="state_graph">
                        <i class="fa fa-bar-chart"></i>&nbsp;State chart
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-info" id="type_graph">
                        <i class="fa fa-bar-chart"></i>&nbsp;Workshops chart
                    </button>
                </div>
            </div>
            <table class="table table-responsive-sm">
                <thead>
                    <tr>
                        <th>Sr No.</th>
                        <th>Coordinator Name</th>
                        <th>Institute Name</th>
                        <th>Instructor Name</th>
                        <th>Workshop Name</th>
                        <th>Workshop Date</th>
                    </tr>
                </thead>
                {% csrf_token %}
                {% for workshop in objects %}
                    <tbody>
                        <tr>
                            <td>{{ forloop.counter0|add:objects.start_index}}</td>
                            <td>{{ workshop.coordinator.get_full_name | capfirst }}</td>
                            <td>{{ workshop.coordinator.profile.institute | capfirst }}</td>
                            <td>{{ workshop.instructor.get_full_name | capfirst }}</td>
                            <td>{{ workshop.workshop_type.name }}</td>
                            <td>{{ workshop.date | date}}</td>
                        </tr>
                    </tbody>
                {% endfor %}
            </table>
            {% include "statistics_app/paginator.html" %}
        </div>
    </div>
</div>

<!-- The Modal -->
<div id="dialog" title="Workshops Statistics">
    <canvas id="myChart"></canvas>
</div>

<script type="text/javascript">
    var state_labels = {{ws_states|safe}};
    var state_data = {{ws_count|safe}};
    var type_labels = {{ws_type|safe}};
    var type_data = {{ws_type_count|safe}};
    var chart;
    $("#state_graph").on("click", function() {
        show_graph(state_labels, state_data, "State wise workshops");
    });
    $("#type_graph").on("click", function() {
        show_graph(type_labels, type_data, "Type wise workshops");
    });

    function show_graph(labels, data, graph_name, chart_name) {
        var ctx = document.getElementById('myChart').getContext('2d');
        if(chart) chart.destroy();
        chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    label: graph_name,
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                }]
            },
            // Configuration options go here
            options: {}
        });
        $("#dialog").dialog({
            width: 900,
            height: 500
        });
    }
</script>

{% endblock %}
